<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 一级导航栏 */
         div.menu1{
            height: 80px;
            width: 100%; 
            margin-top:0px;
            background-color:#242424;
            display:inline-block;
        }
        .p1{
            float:left; 
            margin-top: 5px;
            margin-left: 100px;
            height: 60px;
            width: 250px;
            background: url(homework-image/logo.png) no-repeat;
            
        }
        .p2{
            /*float:left;*/
            position: absolute;
            margin-top:0px;
            /*left: 300px;*/
            height: 80px;
            width: 100px;
            text-align:center;
            line-height: 80px;
            color:aliceblue;
            display: inline;
        }
        .p2:hover{
            background-color:black;
        }
        /* 二级导航栏 */
        div.menu2{
            height: 40px;
            width: 100%;
            margin-top:-4px;
            background-color:#c20c0c;
            display:inline-block;
        }
        .p3{
            position: absolute;
            margin-top:5px;
            height: 30px;
            width: 50px;
            border-radius:25%;
            font-size: small;
            text-align:center;
            line-height: 30px;
            color:aliceblue;
            display: inline;
        }
        .p3:hover{
            background-color: #9b0909;
        }
        div.content{
            margin-left:12.5%;
            height:2000px; 
            width: 75%; 
            background-color:white;
            display:inline-block;
        }
        body{
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- 一级导航栏内容 -->
    <div class="menu1">
        <p class="p1"></p>
        <p style="margin-left:10px; background-color :black;" class="p2">发现音乐</p>
        <p style="margin-left:110px;" class="p2">我的音乐</p>
        <p style="margin-left:210px;" class="p2">关注</p>
        <p style="margin-left:310px;" class="p2">商城</p>
        <p style="margin-left:410px;" class="p2">音乐人</p>
        <p style="margin-left:510px;" class="p2">下载客户端</p>
        <p style="margin-left:950px;" class="p2">头像</p>
    </div>
    <!-- 二级导航栏内容 -->
    <div class="menu2">
        <p style="margin-left:385px; background-color: #9b0909;" class="p3">推荐</p>
        <p style="margin-left:465px;" class="p3">排行榜</p>
        <p style="margin-left:545px;" class="p3">歌单</p>
    </div>
    <!-- 主要内容容器 -->
    <div class="content">

    </div>
</body>
</html>