<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>正在播放</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
         /* 一级导航栏 */
         div.menu1{
            height: 80px;
            width: 100%;
            margin-top:0px;
            background-color:#242424;
            display:inline-block;
        }
        .p1{
            float:left; 
            margin-top: 5px;
            margin-left: 100px;
            height: 60px;
            width: 250px;
            background: url(homework-image/logo.png) no-repeat;
            
        }
        .p2{
            /*float:left;*/
            position: absolute;
            margin-top:0px;
            /*left: 300px;*/
            height: 80px;
            width: 100px;
            text-align:center;
            line-height: 80px;
            color:aliceblue;
            display: inline;
        }
        .p2:hover{
            background-color:black;
        }
        /* 二级导航栏 */
        div.menu2{
            height: 40px;
            width: 100%;
            margin-top:-4px;
            background-color:#c20c0c;
            display:inline-block;
        }
        .p3{
            position: absolute;
            margin-top:5px;
            height: 30px;
            width: 50px;
            border-radius:25%;
            font-size: small;
            text-align:center;
            line-height: 30px;
            color:aliceblue;
            display: inline;
        }
        .p3:hover{
            background-color: #9b0909;
        }
        /* 主要内容显示区域 */
        div.content{
            margin-left:12.5%;
            height:2000px; 
            width: 75%; 
            background-color:white;
            display:inline-block;
        }
        .content1{
            width: 350px;
            height:350px;
            float:left;
            margin-left: 70px;
            background-color: aqua;
            background: url("homework-image/黑胶.png");
            background-size:cover;
        }
        .content1 img{
            height:250px;
            width: 250px;
            border-radius: 100%;
            margin:50px 50px auto;
        }
        /* 歌曲封面旋转动画 */
        #rotate{
            -webkit-animation:rotate 10s linear 0s infinite; /* 复合属性,用于定义一个动画:属性1(动画的名字rotate)属性2(持续的时间10s)属性3(播放次数0s无停顿) */
        }
        /* 指定方法来执行动画效果 */
        /*该方法使用动画的属性来控制动画的外观,同时动画与选择器是绑定的  */
        @keyframes rotate{
            form{/* 指定动画的开始值,从0%开始执行*/
                -webkit-transform:rotate(0deg); /*开始的样式为rotate(0deg),开始时旋转0°*/
            }
            to{
                -webkit-transform:rotate(360deg);/*结束的样式为rotate(360deg),结束时旋转360°*/

            }

        }
        /* 歌曲介绍 */
        .content2{
            width:600px;
            height: 350px;
            float: left;
        }
        .content2 p p{
            margin-top:40px; 
            font-family: YouYuan;
        }
        .content2 p span{
            color: #2d7dca;
        }
        .content2 input{
            width:80px;
            margin-right: 3px;
        }
        /* 评论 */
        .title{
            border-bottom:2px solid #c20c0c ;
            width:100%;
            height: 60px;
            float: left;
        }
        .title p{
            text-align:center;
            line-height: 60px;
            width: 100px;
            color:grey;
            display:inline-block;
            /* background-color: antiquewhite; */
        }
        
        td img{
            width:60px;
            height: 60px;
        }
        td p{
            color: #2d7dca;
        }
        td span{
            color:gray;
            font-size: small;
        }
        /* 播放控制器 */
        .footer {
            position:fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: #242424;
        }
        .progress {
            float: left;
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:800px;
            margin-left: 50%;
            margin-top:5px;

        }
        .start{
            color:white;
        }
        .end{
            color:white
        }
 
        .progress-bar {
            position: relative;
            width: 70%;
            height: 5px;
            background-color: #eee;
            vertical-align: 2px;
            border-radius: 3px;
            cursor: pointer;
        }
    
        .now {
            position: absolute;
            left: 0;
            display: inline-block;
            height: 5px;
            width: 70%;
            background:#c20c0c;
        }
    
        .now::after {
            content: '';
            position: absolute;
            left: 100%;
            width: 3px;
            height: 7px;
            background-color:white;
        }
        .play {
            float: left;
            width: 70px;
            height: 28px;
            border-radius: 8px;
            position: absolute;
            margin-top: -10px;
            margin-left:20%;
            line-height: 26px;
            text-align: center;
            color:white;
            background-color: #c20c0c;
        }
    </style>
</head>
<body>
    <!-- 一级导航栏内容 -->
    <div class="menu1">
        <p class="p1"></p>
        <p style="margin-left:10px; background-color :black;" class="p2">发现音乐</p>
        <p style="margin-left:110px;" class="p2">我的音乐</p>
        <p style="margin-left:210px;" class="p2">关注</p>
        <p style="margin-left:310px;" class="p2">商城</p>
        <p style="margin-left:410px;" class="p2">音乐人</p>
        <p style="margin-left:510px;" class="p2">下载客户端</p>
        <p style="margin-left:950px;" class="p2">头像</p>
    </div>
    <!-- 二级导航栏内容 -->
    <div class="menu2">
        <a href="首页.html"><p style="margin-left:385px;" class="p3">推荐</p></a>
        <a href="榜单.html"><p style="margin-left:465px;" class="p3">排行榜</p></a>
        <a href="歌单.html"><p style="margin-left:545px;" class="p3">歌单</p></a>
    </div>
    <!-- 主要内容容器 -->
    <div class="content">
        <div class="content1" id="rotate">
            <img src="homework-image/满目星河.jpg" alt="" >
        </div>

        <div class="content2">
            <h2>满目星河-CMJ</h2>
            <p>歌手：<span>CMJ</span></p>
            <p>所属专辑：<span>《满目星河》</span></p>
            <input type="button" value="播放" style="background-color: #2d7dca; color:white">
            <input type="button" value="转发" >
            <input type="button" value="收藏" >
            <input type="button" value="下载" >
            <p>标签:<a href=""> 轻音乐</a><a href=""> 安静</a><a href=""> 放松</a></p>
            <p style="margin-top:40px;" >
                <p style="font-family: YouYuan;">作词:无</pstyle>
                <p style="font-family: YouYuan;">作曲:CMJ</p>
                <p style="font-family: YouYuan;">纯音乐,请欣赏!</p>
            </p>
        </div>
        <!-- 评论 -->
        <div class="title">
            <span style="margin-left :20%;font-size: 25px;font-weight:20px;display: inline-block;">评论</span>
            <p>共234条评论</p>
        </div>
        <!-- 输入评论 -->
        <div>
            <table align="center" cellspacing="0" width="80%">
                <tr>
                    <td><img src="homework-image/用户.png" alt=""></td>
                    <td colspan="2"><textarea name="" id="" cols="100" rows="5" value="" >140字</textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="homework-image/表情.png" alt="" style="width: 23px;height:23px;"><img src="homework-image/艾特 (1).png" alt="" style="width: 20px;height:20px;"></td>
                    <td style="text-align: right" ><input type="submit" value="评论"></td>
                </tr>
            </table>
        </div>
        <!-- 精选评论 -->
        <div class="title" style="border-bottom:2px solid #e1e1e1;">
            <p style="color:#242424;margin-left :19%;">精选评论</p>
        </div>

        <div>
            <table align="center" cellspacing="0" width="80%">
                <tr>
                    <td><img src="homework-image/pic11.jpg" alt=""></td>
                    <td colspan="2">
                        <p>8v8bA<span>:</span></p>
                        <p style="color:#242424;font-size:small;">这世间有太多的没到理
                            莫名其妙的相遇 然后毫无征兆的放弃，不再联系
                            能做的也许只有珍惜 珍惜经历过的点滴
                            然后变成美好或深刻的回忆</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>2022-10-6</span></td>
                    <td  style="text-align: right" >
                        <img src="homework-image/点赞.png" alt="" style="width: 20px;height:20px;">
                        (38)
                        <span> 回复</span>
                    </td>
                </tr>
                <tr>
                    <td><img src="homework-image/pic12.jpg" alt=""></td>
                    <td colspan="2">
                        <p>W81192<span>:</span></p>
                        <p style="color:#242424;font-size:small;">
                            每个人都会有到不了的罗马 也会有抬头就能看见的朝阳</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>2022-10-6</span></td>
                    <td  style="text-align: right" >
                        <img src="homework-image/点赞.png" alt="" style="width: 20px;height:20px;">
                        (36)
                        <span> 回复</span>
                    </td>
                </tr>
                <tr>
                    <td><img src="homework-image/pic13.jpg" alt=""></td>
                    <td colspan="2">
                        <p>1hyy1<span>:</span></p>
                        <p style="color:#242424;font-size:small;">
                            这是我听了四个月的宝藏歌曲，不想被别人发现</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>2022-10-6</span></td>
                    <td  style="text-align: right" >
                        <img src="homework-image/点赞.png" alt="" style="width: 20px;height:20px;">
                        (35)
                        <span> 回复</span>
                    </td>
                </tr>
                <tr>
                    <td><img src="homework-image/pic14.jpg" alt=""></td>
                    <td colspan="2">
                        <p>co12QW<span>:</span></p>
                        <p style="color:#242424;font-size:small;">
                            要阳光正能量哦</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>2022-10-6</span></td>
                    <td  style="text-align: right" >
                        <img src="homework-image/点赞.png" alt="" style="width: 20px;height:20px;">
                        (27)
                        <span> 回复</span>
                    </td>
                </tr>
                <tr>
                    <td><img src="homework-image/pic9.jpg" alt=""></td>
                    <td colspan="2">
                        <p>mm0419<span>:</span></p>
                        <p style="color:#242424;font-size:small;">
                            及时当勉励，岁月不待人</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>2022-10-6</span></td>
                    <td  style="text-align: right" >
                        <img src="homework-image/点赞.png" alt="" style="width: 20px;height:20px;">
                        (16)
                        <span> 回复</span>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <!-- 播放控制器 -->
    <audio height="30" width="80" id="music" src="满目星河.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
    <div class="footer">
        <table>
            <tr>
                <!-- 暂停/播放按钮 -->
                <td><div type="button" class="play">播放</div></td>
                <td>
                    <div class="progress">
                        <!-- 时间显示 -->
                        <span class="start"></span><span style="color:white;">/</span><span class="end"></span>
                        <!-- 进度条 -->
                        <div class="progress-bar">
                        <div class="now"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script>
    // 设置参数
    var oPlay = document.querySelector('.play');
    var audio = document.getElementById('music')
    var start = document.querySelector('.start')
    var end = document.querySelector('.end')
    var progressBar = document.querySelector('.progress-bar')
    var now = document.querySelector('.now')
 
// 点击播放或者暂停
    oPlay.onclick = function() {
        if (audio.paused) {
            audio.play(); //播放方法
            this.innerHTML = '暂停';
        } else {
            audio.pause();//暂停方法
            this.innerHTML = '播放';
        }
    }
// 获取歌曲时间
    function conversion (value) {
        // 获取分钟信息
        let minute = Math.floor(value / 60)
        minute = minute.toString().length === 1 ? ('0' + minute) : minute
        // 获取秒钟信息
        let second = Math.round(value % 60)
        second = second.toString().length === 1 ? ('0' + second) : second
        // 设置显示格式
        return `${minute}:${second}`
    }
    // 在播放时触发事件
    audio.onloadedmetadata = function () {
            end.innerHTML = conversion(audio.duration)
            start.innerHTML = conversion(audio.currentTime)
    }
    // 绘制播放进度条
    progressBar.addEventListener('click', function (event) {
            let coordStart = this.getBoundingClientRect().left//得到进度条左边的距离
            // page的大小=页面滚动部分大小+距离窗口可视区距离的大小(距离整个文档左上角距离的大小)
            let coordEnd = event.pageX/*对于滚动页面来说，包括了被卷去部分的长度*/
            //设置一个p用于计算已经播放的比例
            let p = (coordEnd - coordStart) / this.offsetWidth
            // 换算成百分比
            now.style.width = p.toFixed(3) * 100 + '%'
            // 设置到已经播放过的长度
            audio.currentTime = p * audio.duration
            // 继续播放
            audio.play()
    })
    // 实现点击设置播放开始时间
    setInterval(() => {
            start.innerHTML = conversion(audio.currentTime)//切换到歌曲被点击的设置开始播放位置
            now.style.width = audio.currentTime / audio.duration.toFixed(3) * 100 + '%'
    }, 1000)//进度条填满点击位置
    </script>
</html>