<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌单</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
         /* 一级导航栏 */
         div.menu1{
            height: 80px;
            width: 100%;
            margin-top:0px;
            background-color:#242424;
            display:inline-block;
        }
        .p1{
            float:left; 
            margin-top: 5px;
            margin-left: 100px;
            height: 60px;
            width: 250px;
            background: url(homework-image/logo.png) no-repeat;
            
        }
        .p2{
            /*float:left;*/
            position: absolute;
            margin-top:0px;
            /*left: 300px;*/
            height: 80px;
            width: 100px;
            text-align:center;
            line-height: 80px;
            color:aliceblue;
            display: inline;
        }
        .p2:hover{
            background-color:black;
        }
        /* 二级导航栏 */
        div.menu2{
            height: 40px;
            width: 100%;
            margin-top:-4px;
            background-color:#c20c0c;
            display:inline-block;
        }
        .p3{
            position: absolute;
            margin-top:5px;
            height: 30px;
            width: 50px;
            border-radius:25%;
            font-size: small;
            text-align:center;
            line-height: 30px;
            color:aliceblue;
            display: inline;
        }
        .p3:hover{
            background-color: #9b0909;
        }
        /* 三级导航栏 */
        div.menu3{
            height: 60px;
            width: 75%;
            margin-left:12.5%;
            margin-top:-4px;
            border-bottom:2px solid #c20c0c;
            display:inline-block;
        }
        .p4{
            position: absolute;
            margin-top:20px;
            height: 30px;
            width: 60px;
            text-align:center;
            line-height: 30px;
            display: inline;
        }
        /* 主要内容显示区域 */
        div.content{
            margin-left:12.5%;
            height:500px; 
            width: 75%; 
            background-color:white;
            display:inline-block;
        }
        .p5{
            float:left;
            margin-top:5px;
            margin-left:18px;
            height: 180px;
            width: 140px;
            text-align:center;
            line-height: 80px;
            display: inline;
        }
        /* 歌单内容 */
        .banner{
            display:inline-block;
        }
        .banner li{
            list-style:none;
            float:left;     
        }
        .banner li a {
            float: left;
            text-decoration:none;
            height: 220px;
            width: 140px;
            border: 1px solid white;
            margin: 0px 9px 0 0;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .banner li a img{
            display: block;
            margin: 16px auto;
        }
        .banner li a span {
            color: #000000;
            font-size: 12px;

        }
        .banner li a p {
            color: #888888;
            line-height: 10px;
            text-decoration: underline;
            font-size: 12px;
        }
        .banner li a:hover{
            color:#000000;
            background-color: #f5f5f5;
            text-decoration: underline;
        }
        /* 翻页按钮 */
        .turning-btn{
            height: 37px;
            width: 350px;
            margin:5px auto;
        }
        .turning-btn .first{


            background-color:#c20c0c;
            color:#fff ;
        }

        .turning-btn a{

            float: left;
            width: 30px;
            height: 30px;
            display: block;
            color: #333333;
            font-size: 13px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
        }
        .turning-btn a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <!-- 一级导航栏内容 -->
    <div class="menu1">
        <p class="p1"></p>
        <p style="margin-left:10px; background-color :black;" class="p2">发现音乐</p>
        <p style="margin-left:110px;" class="p2">我的音乐</p>
        <p style="margin-left:210px;" class="p2">关注</p>
        <p style="margin-left:310px;" class="p2">商城</p>
        <p style="margin-left:410px;" class="p2">音乐人</p>
        <p style="margin-left:510px;" class="p2">下载客户端</p>
        <p style="margin-left:950px;width:80px;border-radius:100%" class="p2"><img src="homework-image/user.png" alt="" style="border-radius:100%;margin-top: 8.5px;"></p>
    </div>
    <!-- 二级导航栏内容 -->
    <div class="menu2">
        <a href="首页.html"><p style="margin-left:385px; " class="p3">推荐</p></a>
        <a href="榜单.html"><p style="margin-left:465px;" class="p3">排行榜</p></a>
        <p style="margin-left:545px;background-color: #9b0909;" class="p3">歌单</p>
    </div>
    <!-- 三级导航栏内容 -->
    <div class="menu3">
        <p style="margin-left:0px;font-size: 25px;font-weight:20px;width: 100px;color:#242424;" class="p4">全部</p>
        <p style="margin-left: 120px;" class="p4">
                <td><select name="" id="">
                    <option value="" disabled selected hidden>全部分类</option>
                    <option value="">流行</option>
                    <option value="">民谣</option>
                    <option value="">摇滚</option>
                </select></td>

        </p>
    </div>
    <!-- 主要内容容器 -->
    <div class="content">
        <div class="banner">
            <ul>
                <li><a href="歌曲列表.html">
                    <img src="homework-image/pic1.jpg" alt="" width="135" height="135" title="点击播放">
                    <span title="[快乐工作指南]快乐工作,烦恼拜拜">[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic2.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic3.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic4.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic5.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic6.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic7.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic8.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic9.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic10.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic11.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic12.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic13.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic14.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>  
            </ul>
        </div>
    </div>
    <!-- 翻页按钮 -->
    <div class="turning-btn">
        <a href="#" style="width: 70px;">上一页</a>
        <a href="#" class="first">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a style="border:0;text-decoration: none;">...</a>
        <a href="#">100</a>
        <a href="#" style="width: 70px;">下一页</a>
    </div>
</body>
</html>