<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        /* 一级导航栏 */
        div.menu1{
            height: 80px;
            width: 100%;
            margin-top:0px;
            background-color:#242424;
            display:inline-block;
        }
        .p1{
            float:left; 
            margin-top: 5px;
            margin-left: 100px;
            height: 60px;
            width: 250px;
            background: url(homework-image/logo.png) no-repeat;
            
        }
        .p2{
            /*float:left;*/
            position: absolute;
            margin-top:0px;
            /*left: 300px;*/
            height: 80px;
            width: 100px;
            text-align:center;
            line-height: 80px;
            color:aliceblue;
            display: inline;
        }
        .p2:hover{
            background-color:black;
        }
        /* 二级导航栏 */
        div.menu2{
            height: 40px;
            width: 100%;
            margin-top:-4px;
            background-color:#c20c0c;
            display:inline-block;
        }
        .p3{
            position: absolute;
            margin-top:5px;
            height: 30px;
            width: 50px;
            border-radius:25%;
            font-size: small;
            text-align:center;
            line-height: 30px;
            color:aliceblue;
            display: inline;
        }
        .p3:hover{
            background-color: #9b0909;
        }
        /* 滚动效果 */
        .imgBox{
            width: 100%;
            height: 300px;
            margin: 0 auto;
        }
        .imgBox img{
            width: 75%;
            height: 300px;
            margin: 0 auto;
            padding-top: 0px;
        }
        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
        /* 三级分类菜单 */
        div.menu3{
            height: 60px;
            width: 100%;
            margin-top:-4px;
            border-bottom:2px solid #c20c0c;
            display:inline-block;
        }
        .p4{
            position: absolute;
            margin-top:20px;
            height: 30px;
            width: 60px;
            font-size: small;
            text-align:center;
            line-height: 30px;
            color:rgb(101, 100, 100);
            border-left:2px solid gray;
            display: inline;
        }
        .p4:hover{
            text-decoration:underline;
        }
        
        /* 歌单 */
        div.menu4{
            margin-left:12.5%;
            height:1000px; 
            width: 75%; 
            background-color:white;
            display:inline-block;
        }
        .p5{
            float:left;
            margin-top:5px;
            margin-left:5px;
            height: 180px;
            width: 140px;
            text-align:center;
            line-height: 80px;
            background-color:aquamarine;
            display: inline;
        }
        /* 歌单内容 */
        .banner{
            display:inline-block;
        }
        .banner li{
            list-style:none;
            float:left;     
        }
        .banner li a {
            float: left;
            text-decoration:none;
            height: 220px;
            width: 140px;
            border: 1px solid white;
            margin: 0px 9px 0 0;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .banner li a img{
            display: block;
            margin: 16px auto;
        }
        .banner li a span {
            color: #000000;
            font-size: 12px;

        }
        .banner li a p {
            color: #888888;
            line-height: 10px;
            text-decoration: underline;
            font-size: 12px;
        }
        .banner li a:hover{
            color:#000000;
            background-color: #f5f5f5;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- 一级导航栏内容 -->
    <div class="menu1">
        <p class="p1"></p>
        <p style="margin-left:10px; background-color :black;" class="p2">发现音乐</p>
        <p style="margin-left:110px;" class="p2">我的音乐</p>
        <p style="margin-left:210px;" class="p2">关注</p>
        <p style="margin-left:310px;" class="p2">商城</p>
        <p style="margin-left:410px;" class="p2">音乐人</p>
        <p style="margin-left:510px;" class="p2">下载客户端</p>
        <p style="margin-left:950px;" class="p2">头像</p>
    </div>
    <!-- 二级导航栏内容 -->
    <div class="menu2">
        <p style="margin-left:385px; background-color: #9b0909;" class="p3">推荐</p>
        <a href="榜单.html"><p style="margin-left:465px;" class="p3">排行榜</p></a>
        <a href="歌单.html"><p style="margin-left:545px;" class="p3">歌单</p></a>
    </div>
    <!-- 滚动框内容 -->
    <div class="imgBox">
        <a href="榜单.html"><img class="img-slide img1" src="homework-image/AD1.png" alt="1" title="查看详情"></a>
        <img class="img-slide img2" src="homework-image/AD2.png" alt="2" title="查看详情">
        <img class="img-slide img3" src="homework-image/AD3.png" alt="3" title="查看详情">
    </div>
    <!-- 三级分类菜单内容 -->
    <div class="menu3">
        <p style="margin-left:160px; height: 10px;width: 10px;border-radius:100%;border: 10px solid #c20c0c;"class="p4"></p>
        <p style="margin-left:200px;font-size: larger;font-weight: bold;width: 100px;color: black;" class="p4">热门推荐</p>
        <p style="margin-left:385px;" class="p4">华语</p>
        <p style="margin-left:465px;" class="p4">流行</p>
        <p style="margin-left:545px;" class="p4">民谣</p>
        <p style="margin-left:625px;" class="p4">电子</p>
    </div>
    <!-- 歌单内容 -->
    <div class="menu4">
        <div class="banner">
            <ul>
                <li><a href="歌曲列表.html">
                    <img src="homework-image/pic1.jpg" alt="" width="135" height="135" title="点击播放">
                    <span title="快乐工作指南]快乐工作,烦恼拜拜">[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic2.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic3.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic4.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic5.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic6.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic7.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic8.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic9.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic10.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic11.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic12.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic13.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>
                <li><a href="#">
                    <img src="homework-image/pic14.jpg" alt="" width="135" height="135">
                    <span>[快乐工作指南]快乐工作,烦恼拜拜</span>
                    <p>网易云官方</p>
                </a>
                </li>  
            </ul>
        </div>


    </div>
</body>
<!-- 滚动框 -->
<script type="text/javascript">
    var index=0;
    //效果
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔四秒切换一张图片
    setInterval(ChangeImg,4000);

     $(function(){
         $('.p2').mousemove(function(){
             $(this).css('background-color','black')
         });
     });

    var ps = document.getElementsByTagName("p")
        for(var i in ps){
        ps[i].onmouseover = function(){
                this.setAttribute("class","bg")
            }
            //为每一个p标签添加鼠标离开事件
            ps[i].onmouseout = function(){
                    this.removeAttribute("class")
                }
        }
</script>

</html>